{
  "name": "cursor",
  "version": "0.2.3",
  "description": "Dispatch tasks to cursor-agent from Codex with worktree isolation, background jobs, and session boundary safety.",
  "author": {
    "name": "ningzio",
    "url": "https://github.com/ningzio"
  },
  "homepage": "https://github.com/ningzio/cursor-plugin-cc",
  "repository": "https://github.com/ningzio/cursor-plugin-cc",
  "license": "MIT",
  "keywords": [
    "cursor",
    "cursor-agent",
    "agent",
    "delegation",
    "git-worktree",
    "background-jobs",
    "codex"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Cursor Agent",
    "shortDescription": "Dispatch Codex tasks to cursor-agent in isolated worktrees",
    "longDescription": "Use Cursor Agent to delegate tasks from Codex to cursor-agent with git worktree isolation, foreground or background execution, job status/result/cancel controls, and per-session job boundaries.",
    "developerName": "ningzio",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ningzio/cursor-plugin-cc",
    "privacyPolicyURL": "https://github.com/ningzio/cursor-plugin-cc",
    "termsOfServiceURL": "https://github.com/ningzio/cursor-plugin-cc/blob/main/LICENSE",
    "defaultPrompt": [
      "Run /cursor:setup to verify cursor-agent",
      "Dispatch this task to cursor-agent in the background",
      "Show the latest cursor-agent result"
    ],
    "brandColor": "#111827",
    "screenshots": []
  }
}
